@media (max-width: 414px) and (min-width:376px) {
  .carousel-inner .carousel-item > div {
      display: none;
      left:7%;
  }
  .carousel-inner .carousel-item > div:first-child {
      display: block;
  }
}
@media (max-width: 772px) and (min-width:768px) {
  .carousel-inner .carousel-item > div {
      display: none;
      left:26%;
  }
  .carousel-inner .carousel-item > div:first-child {
      display: block;
  }
}

@media (max-width: 767.9px) and (min-width:414.40px) {
    .carousel-inner .carousel-item > div {
        display: none;
        left:16%;
    }
    .carousel-inner .carousel-item > div:first-child {
        display: block;
    }
}

@media (max-width: 991px) and (min-width:772.1px) {
  .carousel-inner .carousel-item > div {
      display: none;
      left:27%;
  }
  .carousel-inner .carousel-item > div:first-child {
      display: block;
  }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

.carousel-control-prev{
    left: -10%;
}
.carousel-control-next{
    left: 90%;
}

/* display 3 */
@media (min-width: 991.20px) {
    
    .carousel-inner .carousel-item-right.active,
    .carousel-inner .carousel-item-next {
      transform: translateX(33.333%);
    }
    
    .carousel-inner .carousel-item-left.active, 
    .carousel-inner .carousel-item-prev {
      transform: translateX(-33.333%);
    }
    .carousel-control-prev{
        left: -10%;
    }
    .carousel-control-next{
        left: 90%;
    }
}

.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left{ 
  transform: translateX(0);
}


/*Flipping*/
.card-flip {
    -webkit-perspective: 1000px;
    perspective: 1000px;
  }
  
  .card-flip .flip-hover {
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -moz-transform: rotateY( -180deg );
    -o-transform: rotateY(-180deg );
    margin: 3% -3%;
  }
  
  .card-flip,
  .front,
  .Cback {
    width: 16rem;
    height: 28rem;
    justify-content: center;
    margin:3% 1.5%;
  }
  
  .flip {
    transition: 0.8s;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    position: relative;
  }
  
  .front,
  .Cback {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .front {
    z-index: 2;
    transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
  }
  
  .Cback {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    width:16rem;
    justify-content: center;
  }
  .back{
    width: 17rem;
    height: 28rem;
    margin:2%;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
    border-radius: 5px;
    position: relative;
    z-index: 1;
    background: inherit;
    overflow: hidden;
  }
  
.back:before {
    content: "H";
    position:absolute;
    background: inherit;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
    filter: blur(30px);
    margin: -20px;
}
.card{
    width:16rem;
    height:26rem;
    background-color:#A3D3EF;
    border:none;
}
.btn-primary{
    background-color: #00325B;
    margin-top:8%;
  }

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color:#A3D3EF;  
  height: 50px;
  width: 50px;
  outline: rgb(203, 211, 236);
  background-size: 50%, 50%;
  border-radius: 50%;
  border: 3px solid rgb(203, 211, 236);
  background-image: none;
  box-shadow: 2px 2px black;
}

.carousel-control-next-icon:after
{
  content: '>';
  font-size: 27px;
  color: rgb(99, 128, 212);
  font-weight:1000;
  left:30%;
}

.carousel-control-prev-icon:after {
  content: '<';
  font-size: 27px;
  color: rgb(99, 128, 212);
  font-weight:1000;
  right:-30%;
}

.carousel-control-next-icon:hover:after
{
  color: #00325B;
}

.carousel-control-prev-icon:hover:after
{
  color:#00325B;
}

.carousel-control-prev-icon:hover,
.carousel-control-next-icon:hover{
    background-color:rgb(197, 214, 245);
} 
.scale-up {
  transform: scale(0.9);
  box-shadow: 0 0 1rem 0 black;
}
.scale-down {
  transform: scale(0.4);
  opacity:0.6;
}

.style{
  color:rgb(0, 2, 8);
  font-size: 64px;
  font-weight: bold;
  font-family:'Poppins', sans-serif;
  text-align:center;
}

.firstIcon{
  color:rgb(48, 28, 173);
  margin:4% 4%;
  font-size:30px;
}
.icons{
  color:rgb(48, 28, 173);
  margin:5% 7%;
  font-size:30px;
}

.firstIcon:hover{
  color:#00325B;
}

.icons:hover{
  color:#00325B;
}
.letters{
  text-align:center;
  justify-content: center;
  font-size: 20px;
  font-weight: 1000;
  font-family:'Poppins', sans-serif ;
  color:black;

}

.transbox{
  margin:5% 10%;
  width:200px;
  height:50px;
  justify-content:center;
  box-shadow:5px 5px 10px rgba(0,0, 0, 0.5);
  border-radius:15px;
  background:rgba(255,255,255,0.1);
  overflow:hidden;
  display:flex;
  align-items:center;
  border-top: 1px solid rgba(255,255,255,0.5);
  border-left: 1px solid rgba(255,255,255,0.5);
  backdrop-filter: blur(5px);
}

.settings-back{
  margin-top:25%;
}

.instagram{
  padding:1.5%;
  text-align:center;
  margin-top:10%;
  justify-content: center;
  font-size:30px;
}

.transbox:hover{
  background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(170, 181, 243));
}
.date-place{
  justify-content:center;
  margin:6% 0%;
}

@media (max-width: 280px){
  .carousel-inner .carousel-item > div {
    display: none;
    left:6%;
}
.carousel-inner .carousel-item > div:first-child {
    display: block;
}
.card{
  width:10rem;
  height:21rem;
  margin-left:1%
}
.back{
  width: 11rem;
  height: 22rem;
}  
.card-flip,
.front,
.Cback {
  width: 10rem;
  height: 21rem;
}  
.letters{
  font-size: 14px;;
}
.firstIcon{
  font-size:20px;
}
.style-back{
  font-size:14px;
}
.icons{
  color:rgb(48, 28, 173);
  margin:2% 3%;
  font-size:20px;
}
.fa-calendar-alt{
  top:8%;
}
.fa-map-marker-alt{
  top:10%;
}
.transbox{
  top:150%;
  margin-left:3%;
  width:150px;
  height:40px;
}  
.instagram{
  padding:1.5%;
  text-align:center;
  margin-top:5%;
  justify-content: center;
  font-size:20px;
}
}
@media (max-width: 320px) and (min-width:281.20px){
  .carousel-inner .carousel-item > div {
      display: none;
      left:6%;
  }
  .carousel-inner .carousel-item > div:first-child {
      display: block;
  }
  .card{
    width:12rem;
    height:21rem;
    margin-left:1%
  }
  .back{
    width: 13rem;
    height: 22rem;
  }  
  .card-flip,
  .front,
  .Cback {
    width: 12rem;
    height: 21rem;
  }  
  .carousel-control-prev{
    left: -3%;
  }
  .carousel-control-next{
    left: 85%;
  } 
  .firstIcon{
    font-size:20px;
  }
  .style-back{
    font-size:14px;
  }
  .icons{
    color:rgb(48, 28, 173);
    margin:2% 3%;
    font-size:20px;
  }
  .fa-calendar-alt{
    top:8%;
  }
  .fa-map-marker-alt{
    top:10%;
  }
  .transbox{
    top:150%;
    margin-left:10%;
    width:150px;
    height:40px;
  }  
  .instagram{
    padding:1.5%;
    text-align:center;
    margin-top:5%;
    justify-content: center;
    font-size:20px;
  }
  .style{
    font-size:40px;
  }
}  
@media (max-width: 375.20px) and (min-width:320.20px) {
  .carousel-inner .carousel-item > div {
      display: none;
      left:12%;
  }
  .carousel-inner .carousel-item > div:first-child {
      display: block;
  }
  .card{
    width:12rem;
    height:21rem;
    margin-left:1%
  }
  .back{
    width: 13rem;
    height: 22rem;
  }  
  .card-flip,
  .front,
  .Cback {
    width: 12rem;
    height: 21rem;
  }  
  .carousel-control-prev{
    left: 1%;
  }
  .carousel-control-next{
    left: 83%;
  } 
  .firstIcon{
    font-size:20px;
  }
  .style-back{
    font-size:14px;
  }
  .icons{
    color:rgb(48, 28, 173);
    margin:2% 3%;
    font-size:20px;
  }
  .fa-calendar-alt{
    top:8%;
  }
  .fa-map-marker-alt{
    top:10%;
  }
  .transbox{
    top:150%;
    margin-left:10%;
    width:150px;
    height:40px;
  }  
  .instagram{
    padding:1.5%;
    text-align:center;
    margin-top:5%;
    justify-content: center;
    font-size:20px;
  }
  .style{
    font-size:40px;
  }
}
@media (max-width: 415.20px) and (min-width:376px) {
  .carousel-inner .carousel-item > div {
      display: none;
      left:15%;
  }
  .carousel-inner .carousel-item > div:first-child {
      display: block;
  }
  .card{
    width:12rem;
    height:21rem;
    margin-left:1%
  }
  .back{
    width: 13rem;
    height: 22.5rem;
  }  
  .card-flip,
  .front,
  .Cback {
    width: 12rem;
    height: 21rem;
  } 
  .carousel-control-prev{
    left: 2%;
  }
  .carousel-control-next{
    left: 78%;
  } 
  .firstIcon{
    font-size:20px;
  }
  .style-back{
    font-size:14px;
  }
  .icons{
    color:rgb(48, 28, 173);
    margin:2% 3%;
    font-size:20px;
  }
  .fa-calendar-alt{
    top:8%;
  }
  .fa-map-marker-alt{
    top:10%;
  }
  .transbox{
    top:150%;
    margin-left:10%;
    width:150px;
    height:40px;
  }  
  .instagram{
    padding:1.5%;
    text-align:center;
    margin-top:5%;
    justify-content: center;
    font-size:20px;
  }
  .style{
    font-size:50px;
  }
}
@media (max-width: 540px) and (min-width:416px){
  .carousel-inner .carousel-item > div {
      display: none;
      left:25%;
  }
  .carousel-inner .carousel-item > div:first-child {
      display: block;
  }
  .card{
    width:12rem;
    height:21rem;
    margin-left:1%
  }
  .back{
    width: 13rem;
    height: 22rem;
  }  
  .card-flip,
  .front,
  .Cback {
    width: 12rem;
    height: 21rem;
  }  
  .carousel-control-prev{
    left: 3%;
  }
  .carousel-control-next{
    left: 83%;
  } 
  .firstIcon{
    font-size:20px;
  }
  .style-back{
    font-size:14px;
  }
  .icons{
    color:rgb(48, 28, 173);
    margin:2% 3%;
    font-size:20px;
  }
  .fa-calendar-alt{
    top:8%;
  }
  .fa-map-marker-alt{
    top:10%;
  }
  .transbox{
    top:150%;
    margin-left:10%;
    width:150px;
    height:40px;
  }  
  .instagram{
    padding:1.5%;
    text-align:center;
    margin-top:5%;
    justify-content: center;
    font-size:20px;
  }
  .style{
    font-size:50px;
  }
}  


@media (max-width: 767.9px) and (min-width:540.40px) {
    .carousel-inner .carousel-item > div {
        display: none;
        left:16%;
    }
    .carousel-inner .carousel-item > div:first-child {
        display: block;
    }
    .card{
      width:12rem;
      height:21rem;
      margin-left:1%
    }
    .back{
      width: 13rem;
      height: 22.5rem;
    }  
    .card-flip,
    .front,
    .Cback {
      width: 12rem;
      height: 21rem;
    }  
    .firstIcon{
      font-size:20px;
    }
    .style-back{
      font-size:14px;
    }
    .icons{
      color:rgb(48, 28, 173);
      margin:2% 3%;
      font-size:20px;
    }
    .fa-calendar-alt{
      top:8%;
    }
    .fa-map-marker-alt{
      top:10%;
    }
    .transbox{
      top:150%;
      margin-left:10%;
      width:150px;
      height:40px;
    }  
    .instagram{
      padding:1.5%;
      text-align:center;
      margin-top:5%;
      justify-content: center;
      font-size:20px;
    }
    .style{
      font-size:50px;
    }
}
@media (max-width: 772px) and (min-width:768px) {
  .carousel-inner .carousel-item > div {
      display: none;
      left:26%;
  }
  .carousel-inner .carousel-item > div:first-child {
      display: block;
  }
  .firstIcon{
    font-size:20px;
  }
  .style-back{
    font-size:14px;
  }
  .icons{
    color:rgb(48, 28, 173);
    margin:2% 3%;
    font-size:20px;
  }
  .fa-calendar-alt{
    top:8%;
  }
  .fa-map-marker-alt{
    top:10%;
  }
  .transbox{
    top:150%;
    margin-left:18%;
    width:150px;
    height:40px;
  }  
  .instagram{
    padding:1.5%;
    text-align:center;
    margin-top:5%;
    justify-content: center;
    font-size:20px;
  }
}
@media (max-width: 1200px) and (min-width:991.20px){
  .carousel-control-prev{
    left: -10%;
  }
  .carousel-control-next{
    left: 95%;
  } 
}